<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
        #div1{
            border: 5px red solid;
            width: 200px;
            height: 100px; 
        padding: 25px;
        }
        #div2{
            border: 15px red double;
            width: 200px;
            height: 100px; 
        padding: 25px;
        margin-top: 20px;
        }
   
        #div3{
            border: 10px red dotted;
            width: 200px;
            height: 100px; 
        padding: 25px;
        margin-top: 20px;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: brown;
        }
        a:active:{
            color: chocolate;
        }
        P{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            color: gold;
             
        }
        button:hover{
            color: red;
        }
        #p1{
            padding: 25px;
            margin: 10px;
            box-shadow: 8px 10px 2px;
        }
   </style>
   <body>
 <div id="div1">Hii</div>  <br/><br/>
  <div id="div2">Hii</div><br/><br/>
   <div id="div3">Hii</div> <br/><br/>

   <a id="p1" href="book1.html">Go to book1</a><br/><br/>
<p>My Name is Vivek</p>
<button>STYLE</button>
<p id="p1" style="border: 10px solid red;" style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolorem?</p>
</body>
</html>